#!name = TikTok解锁
#!desc = 解锁TikTok，正常点赞、收藏。
#!openUrl = 
#!author = love796-QAQ
#!homepage = https://github.com/love796-QAQ/Private-Loon-Library
#!icon = https://raw.githubusercontent.com/love796-QAQ/Private-Loon-Library/main/icon/TikTok.png

[Rewrite]
(?<=_region=)CN(?=&) 307 US
(?<=&mcc_mnc=)4 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) 302 $1$4
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 307 18.4

[MITM]
hostname = -*amemv.com,-*snssdk.com,*.tik-tokapi.com,*.byteoversea.com,*.tiktokv.com
