#!name = TikTok解锁
#!desc = 解锁TikTok，正常点赞、收藏。
#!openUrl = 
#!author = love796-QAQ
#!homepage = https://github.com/love796-QAQ/Private-Loon-Library
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/TikTok.png

[Rewrite]
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 307 18.4
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) 302 $1$4
(?<=&mcc_mnc=)4 307 2
(?<=_region=)CN(?=&) 307 KR

[MITM]
hostname = -*amemv.com,-*snssdk.com,*.tik-tokapi.com,*.byteoversea.com,*.tiktokv.com
