#!name = TikTok解锁
#!desc = 解锁TikTok，正常点赞、收藏。
#!openUrl = 
#!author = love796-QAQ
#!homepage = https://github.com/love796-QAQ/Private-Loon-Library
#!icon = https://raw.githubusercontent.com/love796-QAQ/Private-Loon-Library/main/icon/TikTok.png

[Rewrite]
(?<=&mcc_mnc=)4 2 307
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307
(?<=_region=)CN(?=&) KR 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302

[MITM]
hostname = -*amemv.com,-*snssdk.com,*.tik-tokapi.com,*.byteoversea.com,*.tiktokv.com
