#!name = TikTok解锁
#!desc = 解锁TikTok，正常点赞、收藏。
#!openUrl = 
#!author = love796-QAQ
#!homepage = https://github.com/love796-QAQ/Private-Loon-Library
#!icon = https://raw.githubusercontent.com/love796-QAQ/Private-Loon-Library/main/icon/TikTok.png

[Rewrite]
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 307 18.4
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) 302 $1$4
(?<=&mcc_mnc=)4 307 2
(?<=_region=)CN(?=&) 307 KR

http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/TikTok/TikTok_remove_watermark.js, requires-body = true, tag = TikTok去水印

[MITM]
hostname = -*amemv.com,-*snssdk.com,*.tik-tokapi.com,*.byteoversea.com,*.tiktokv.com
