#!name = 百度网盘去广告
#!desc = 过滤百度网盘广告
#!openUrl = 
#!author = ddgksf2013
#!homepage = https://github.com/ddgksf2013/ddgksf2013
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/BaiduNetDisk.png

[Rewrite]
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info reject
^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx reject
^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity reject
^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list reject
#^https:\/\/pan\.baidu\.com\/api\/certuser\/get reject
^https:\/\/pan\.baidu\.com\/component\/view\/1510\?from reject
^https:\/\/sofire\.baidu\.com\/ios\/.+ reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html reject
^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png reject
^http:\/\/rp\.hpplay\.cn\/logouts reject
#^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/guanggao\/.+ reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? reject
# https://pan\.baidu\.com\/act\/api\/activityentry\? reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip reject

[MITM]
hostname = sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com
