#!name = 酷安去广告
#!desc = 去除酷安各部广告
#!openUrl = 
#!author = ddgksf2013
#!homepage = https://github.com/ddgksf2013/ddgksf2013
#!icon = https://raw.githubusercontent.com/love796-QAQ/Private-Loon-Library/main/icon/coolapk.PNG

[URL Rewrite]
# 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

[Script]
# 酷安_推广广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/dataList script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body = true, tag = 移除推广广告
# 酷安_首页广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/indexV8 script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body = true, tag = 移除首页广告
# 酷安_评论广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/replyList script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body = true, tag = 移除评论广告
# 酷安_商品推广@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/detail script-path = https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body = true, tag = 移除商品推广

[MITM]
hostname=api.coolapk.com
