#!name = Picsart Gold
#!desc = 解锁Picsart Gold
#!openUrl = 
#!author = litieyin
#!homepage = https://github.com/litieyin/AD_VIP
#!icon = https://raw.githubusercontent.com/love796-QAQ/Private-Loon-Library/main/icon/Picsart.png

[Script]
http-response ^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json script-path = https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/PicsArt.js, requires-body = true, tag = Picsart Gold

[MITM]
hostname = api.picsart.c*, api.meiease.c*
